<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
    <link rel="stylesheet" href="../css/register.css" />
    <link
      rel="stylesheet"
      href="../css/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://apis.google.com/js/api:client.js"></script>

    <link rel="stylesheet" href="../assets5/css/style.css" />
    <link rel="stylesheet" href="../assets3/css/codepen-result.css" />
    <style type="text/css">
      #customBtn {
        display: inline-block;
        background: #0f33ff;
        color: white;
        width: 100%;
        border-radius: 5px;
        border: thin solid white;
        box-shadow: 1px 1px 1px white;
        white-space: nowrap;
      }
      #customBtn:hover {
        cursor: pointer;
      }
      span.label {
        font-family: serif;
        font-weight: normal;
      }
      span.icon {
        background: url("/identity/sign-in/g-normal.png") transparent 5px 50%
          no-repeat;
        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 42px;
      }
      span.buttonText {
        display: inline-block;
        vertical-align: middle;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 24px;
        font-weight: bold;
        /* Use the Roboto font that is loaded in the <head> */
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>

  <body>
    {% block content %}

    <div class="l-wrapper">
      <header class="header">
        <a class="header--logo" href="#0">
          <img src="../img/logo.png" alt="Global" />
          <p>Globalshala</p>
        </a>
      </header>

      <div class="snip1404">
        <center><h1>COURSE SUBSCRIPTION</h1></center>
        <div class="plan">
          <header>
            <h4 class="plan-title">
              Yearly
            </h4>
            <div class="plan-cost">
              <span class="plan-price">Rs 500</span
              ><span class="plan-type">/YEAR</span>
            </div>
          </header>
          <ul class="plan-features">
            <li><i class="ion-checkmark"> </i>Course Notes</li>
            <li><i class="ion-checkmark"> </i>Course Pdf's</li>
            <li><i class="ion-checkmark"> </i>Course Video's</li>
            <li><i class="ion-checkmark"> </i>Course Event's</li>
            <li><i class="ion-checkmark"> </i>Live Sessions</li>
            <li><i class="ion-checkmark"> </i>Certification Exams</li>
            <li><i class="ion-checkmark"> </i>Resume</li>
            <li><i class="ion-checkmark"> </i>Advance Industrial Project's</li>
            <li><i class="ion-checkmark"> </i>Query Section</li>
            <li><i class="ion-checkmark"> </i>Forum</li>
            <li><i class="ion-checkmark"> </i>Internship Offer's</li>
          </ul>

          <form action="../bid/pay" method="POST">
            <div class="plan-select">
              <input value="select plan" type="submit" />
            </div>
          </form>
        </div>
        <div class="plan">
          <header>
            <h4 class="plan-title">
              HALF-YEARLY
            </h4>
            <div class="plan-cost">
              <span class="plan-price">Rs 300</span
              ><span class="plan-type">/6 MONTHS</span>
            </div>
          </header>
          <ul class="plan-features">
            <li><i class="ion-checkmark"> </i>Course Notes</li>
            <li><i class="ion-checkmark"> </i>Course Pdf's</li>
            <li><i class="ion-checkmark"> </i>Course Video's</li>
            <li><i class="ion-checkmark"> </i>Course Event's</li>
            <li><i class="ion-checkmark"> </i>Live Sessions</li>
            <li><i class="ion-checkmark"> </i>Certification Exams</li>
            <li><i class="ion-checkmark"> </i>Resume</li>
            <li><i class="ion-checkmark"> </i>Advance Industrial Project's</li>
            <li><i class="ion-checkmark"> </i>Query Section</li>
            <li><i class="ion-checkmark"> </i>Forum</li>
            <li><i class="ion-checkmark"> </i>Internship Offer's</li>
          </ul>
          <form action="../bid/payh" method="POST">
            <div class="plan-select">
              <input value="select plan" type="submit" />
            </div>
          </form>
        </div>
        <div class="plan">
          <header>
            <h4 class="plan-title">
              FREE
            </h4>
            <div class="plan-cost">
              <span class="plan-price">Rs 0</span
              ><span class="plan-type">/LIFETIME</span>
            </div>
          </header>
          <ul class="plan-features">
            <li><i class="ion-checkmark"> </i>Certified Notes</li>
            <li><i class="ion-checkmark"> </i>Certified Pdf's</li>
            <li><i class="ion-checkmark"> </i>Certified Video's</li>
            <li><i class="ion-checkmark"> </i>Certified Event's</li>
            <li><i class="ion-checkmark"> </i>Limited Live Sessions</li>

            <li><i class="ion-checkmark"> </i> Basic Industrial Project's</li>
            <li><i class="fa fa-times"> </i>Certification</li>
            <li><i class="fa fa-times"> </i>Resume</li>
            <li><i class="fa fa-times"> </i>Query Section</li>
            <li><i class="fa fa-times"> </i>Forum</li>
            <li><i class="fa fa-times"> </i>Internship Offer's</li>
          </ul>
          <!-- <div class="plan-select"><a href="users/dashboards">Select Plan</a></div> -->
          {% for user in User %} {% if user.email== email %}
          <form action="../users/dashboard/{{user.id}}" method="POST">
            <input type="hidden" name="verifyfree" value="true" />
            <div class="plan-select">
              <input value="select plan" type="submit" />
            </div>
          </form>
          {% endif %} {% endfor %}
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="../assets5/js/index.js"></script>
  </body>
  {% endblock %}
</html>
